{
  "name": "__MSG_appName__",
  "version": "2.5.0",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "short_name": "pron tab purifier lite",
  "author": "Codarren Velvindron",
  "background": { "scripts": ["background.js"] },
  "browser_action": {
      "default_title": "__MSG_appAction__",
      "default_icon": "icon16.png"
  },
  "commands": {
  "quickkill": {
  "suggested_key": { "default": "Alt+Q" },
  "description": "Quick close all"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },
  "permissions": [
    "tabs"
  ],
  "manifest_version": 2
}
